# e-banking

./: .project  pom.xml  test-outputTest-Report-2021.10.08.23.35.58.html  test-outputTest-Report-2021.10.08.23.39.38.html  test-outputTest-Report-2021.10.08.23.41.02.html  test-outputTest-Report-2021.10.08.23.50.30.html  test-outputTest-Report-2021.10.08.23.54.42.html  test-outputTest-Report-2021.10.09.00.04.25.html  test-outputTest-Report-2021.10.09.00.08.09.html  test-outputTest-Report-2021.10.09.00.09.14.html  test-outputTest-Report-2021.10.14.00.13.14.html  test-outputTest-Report-2021.10.14.00.14.30.html  test-outputTest-Report-2021.10.14.20.25.19.html  test-outputTest-Report-2021.10.14.20.39.57.html  test-outputTest-Report-2021.10.14.20.41.26.html  test-outputTest-Report-2021.10.14.20.42.32.html  test-outputTest-Report-2021.10.14.20.43.28.html  test-outputTest-Report-2021.10.14.20.45.01.html  test-outputTest-Report-2021.10.14.20.46.13.html  test-outputTest-Report-2021.10.14.20.49.30.html  test-outputTest-Report-2021.10.14.21.13.19.html  test-outputTest-Report-2021.10.14.21.13.52.html  test-outputTest-Report-2021.10.14.21.14.28.html  test-outputTest-Report-2021.10.14.21.15.31.html  test-outputTest-Report-2021.10.14.21.17.22.html  test-outputTest-Report-2021.10.14.21.18.17.html  test-outputTest-Report-2021.10.14.21.23.15.html  test-outputTest-Report-2021.10.14.21.24.18.html  test-outputTest-Report-2021.10.14.21.25.44.html  test-outputTest-Report-2021.10.14.21.26.46.html  test-outputTest-Report-2021.10.14.21.32.06.html  test-outputTest-Report-2021.10.14.21.33.34.html  test-outputTest-Report-2021.10.14.21.34.50.html  test-outputTest-Report-2021.10.14.21.35.30.html  test-outputTest-Report-2021.10.14.21.38.52.html  test-outputTest-Report-2021.10.14.21.48.09.html  test-outputTest-Report-2021.10.14.21.48.39.html  test-outputTest-Report-2021.10.14.22.05.19.html  test-outputTest-Report-2021.10.14.22.06.22.html  test-outputTest-Report-2021.10.14.22.07.05.html  (+14 more)
Configurations/: configure.properties
Files/: Test3.xml
TestReports/: HtmlreportsTest-Report-2021.10.15.23.55.37.html  HtmlreportsTest-Report-2021.10.16.01.03.43.html  HtmlreportsTest-Report-2021.10.16.01.08.33.html  HtmlreportsTest-Report-2021.10.17.00.16.09.html  HtmlreportsTest-Report-2021.10.17.00.19.24.html  HtmlreportsTest-Report-2021.10.17.00.22.08.html  HtmlreportsTest-Report-2021.10.17.00.49.52.html  HtmlreportsTest-Report-2021.10.17.01.00.38.html  HtmlreportsTest-Report-2021.10.17.01.08.47.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/e-banking/: Banking Test.html  Banking Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.E_bankingTestCases.Tc_LoginTest_001.xml  TEST-com.E_bankingTestCases.Tc_LoginTest_002.xml  (+1 more)
test-output/old/: index.html
(+24 files in other folders)
