driverName= chrome
baseUrl = http://demo.guru99.com/v4/index.php
username =mngr357958
password =rypabEz
chromepath = ./Drivers/chromedriver.exe
firefoxpath = ./Drivers/geckodriver.exe
edgepath = ./Drivers/msedgedriver.exe