driverName= chrome
baseUrl = http://demo.guru99.com/v4/index.php
url= https://www.flipkart.com/
username =mngr365881
password =jYmebUz
chromepath = ./Drivers/chromedriver.exe
firefoxpath = ./Drivers/geckodriver.exe
edgepath = ./Drivers/msedgedriver.exe